spring.application.name=greeting-service
server.port=8080

#Config server
spring.config.import=optional:configserver:http://localhost:8888


#Perfi ativo
spring.profiles.active=it

greeting-service.greeting=Hello
greeting-service.default-name=World

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always